<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="org.fpezzato.constraintlayoutoverlap.MainActivity">

    <org.fpezzato.lib.OverlappingConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/push_up"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="@string/top_description"
            android:textAlignment="center"

            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="@string/bottom_description"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </org.fpezzato.lib.OverlappingConstraintLayout>

    <Button
        android:id="@+id/push_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up!"
        android:layout_alignParentBottom="true"
        />
</FrameLayout>